\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment overview}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Bug scanner}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vulnerability categories}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark creation}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bug categories and number of maximum groups can work on each category. Note that Server side code injection and Directory traversal are included in one scanner.}}{1}{table.1}}
\newlabel{tab:bug-categories}{{1}{1}{Bug categories and number of maximum groups can work on each category. Note that Server side code injection and Directory traversal are included in one scanner}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scanner description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crawling and identification of Injection points in web pages}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Crawling web pages}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Identification of Injection points}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Payload generation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Payload Injection}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generate automated verification script}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and format of exploit in each category}{3}{section.3}}
\newlabel{exploit-format}{{3}{3}{Scope and format of exploit in each category}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflected XSS}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Final exploit format\\}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persistent XSS}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Final exploit format\\}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSRF}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Final exploit format}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Exploit verification}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SQL Injection}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Final exploit format}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Server Side Code Injection}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Final exploit format\\}{5}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Directory traversals}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Final exploit format\\}{5}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unvalidated redirects}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Final exploit format\\}{5}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cookies management}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Scope of exploit}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Final exploit format}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Verification}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grading}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting resources}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Public benchmark}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Code template}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellany}{7}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Important dates}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Contact}{7}{section*.27}}
